{
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/lukke/.local/share/virtualenvs/Desafio-gMO61bhC/bin/python"
}